# LitheFS

./: .gitignore  README.md  pom.xml
LitheFS-core/: pom.xml
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/: CoreApplication.java  LitheFSCoreApplication.java  LitheFsApplication.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/common/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisConfig.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/controller/: MinioFileController.java  TestController.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/dao/entity/: UploadFileTaskDO.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/dao/mapper/: UploadFIleTaskMapper.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/dto/req/: MinioDownloadAllReqDTO.java  MinioDownloadReqDTO.java  MinioRemoveFileDTO.java  MinioUploadReqDTO.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/mq/: Listener.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/req/: MinioDownloadAllReqDTO.java  MinioDownloadReqDTO.java  MinioRemoveFileDTO.java  MinioUploadReqDTO.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/service/: MinioFileService.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/service/impl/: MinioFileServiceImpl.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/task/: MinioDownloadTask.java  MinioUploadFileTask.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/threads/: MinioChunkFileDownloadThread.java  MinioShardingChunkFileDeleteThread.java  MinioShardingFileMergeThread.java  MinioSharingFileManagementThread.java
LitheFS-core/src/main/java/com/niiish32x/lithefs/core/tools/: IPAddressUtil.java  MinioHelper.java  MinioInit.java
LitheFS-core/src/main/resources/: application.yml  task.sql
LitheFS-project/: pom.xml
LitheFS-project/src/main/java/com/niiish32x/lithefs/: LitheFsApplication.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/common/: RBloomFilterConfiguration.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/controller/: MinioFileController.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/dto/req/: MinioRemoveFileDTO.java  MinioUploadReqDTO.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/service/: MinioFileService.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/service/impl/: MinioFileServiceImpl.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/task/: MinioDownloadTask.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/threads/: MinioShardingChunkFileDeleteThread.java
LitheFS-project/src/main/java/com/niiish32x/lithefs/tools/: MinioInit.java
LitheFS-scheduler/: pom.xml
LitheFS-scheduler/src/main/java/com/niiish32x/lithefs/scheduler/: SchedulerApplication.java
LitheFS-scheduler/src/main/java/com/niiish32x/lithefs/scheduler/controller/: TaskController.java
LitheFS-scheduler/src/main/java/com/niiish32x/lithefs/scheduler/dto/req/: MinioDownloadAllReqDTO.java  MinioDownloadReqDTO.java  MinioRemoveFileDTO.java  MinioUploadReqDTO.java
LitheFS-scheduler/src/main/java/com/niiish32x/lithefs/scheduler/remote/: MinioServiceClient.java
LitheFS-scheduler/src/main/java/com/niiish32x/lithefs/scheduler/service/: MinioTaskService.java
LitheFS-scheduler/src/main/java/com/niiish32x/lithefs/scheduler/service/impl/: MinioTaskServiceImpl.java
LitheFS-scheduler/src/main/resources/: application.yml
src/main/java/com/niiish32x/lithefs/: LitheFsApplication.java
src/main/java/com/niiish32x/lithefs/common/: RedisConfig.java
src/main/java/com/niiish32x/lithefs/common/config/: AmazonS3Config.java  CorsConfig.java  MinIOConfig.java  WebMvcConfig.java
src/main/java/com/niiish32x/lithefs/common/constant/: MinioConstant.java
src/main/java/com/niiish32x/lithefs/common/convention/: Result.java
src/main/java/com/niiish32x/lithefs/common/enums/: ResultEnum.java
src/main/java/com/niiish32x/lithefs/common/param/: InitTaskParam.java
src/main/java/com/niiish32x/lithefs/common/properties/: MinioProperties.java
src/main/java/com/niiish32x/lithefs/common/result/: Result.java  ResultEnum.java
src/main/java/com/niiish32x/lithefs/controller/: DownloadController.java  MinioFileController.java  MinioUploadTaskController.java  TestController.java  UploderController.java
src/main/java/com/niiish32x/lithefs/dao/entity/: SysUploadTask.java
src/main/java/com/niiish32x/lithefs/dao/mapper/: SysUploadTaskMapper.java
src/main/java/com/niiish32x/lithefs/dto/: TaskInfoDTO.java  TaskRecordDTO.java
src/main/java/com/niiish32x/lithefs/dto/req/: MinioDownloadAllReqDTO.java  MinioDownloadReqDTO.java  MinioUploadReqDTO.java
src/main/java/com/niiish32x/lithefs/service/: MinioFileService.java  SysDownloaderService.java  SysUploadTaskService.java  SysUploaderService.java
src/main/java/com/niiish32x/lithefs/service/impl/: MinioFileServiceImpl.java  SysDownloaderServiceImpl.java  SysUploadTaskServiceImpl.java  SysUploaderServiceImpl.java
src/main/java/com/niiish32x/lithefs/task/: MinioDownloadTask.java
src/main/java/com/niiish32x/lithefs/threads/: MinioChunkFileDownloadThread.java  MinioShardingChunkFileDeleteThread.java  MinioShardingFileMergeThread.java  MinioSharingFileManagementThread.java  ShardingChunkFileDeleteThread.java  ShardingFileMergeThread.java  SharingFileManagementThread.java
src/main/java/com/niiish32x/lithefs/tools/: FileUtils.java  IPAddressUtil.java  MinioInit.java
src/main/resources/: application.yml
src/main/resources/docker/: docker-compose.yml
src/test/java/com/niiish32x/lithefs/: LitheFsApplicationTests.java
