<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.niiish32x</groupId>
	<artifactId>LitheFS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LitheFS</name>
	<description>LitheFS</description>
	<modules>
		<module>LitheFS-core</module>
        <module>LitheFS-scheduler</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>

		<!-- springboot 依赖版本规约-->
		<spring-boot.version>3.1.0</spring-boot.version>

		<redisson-spring-boot-starter.version>3.25.2</redisson-spring-boot-starter.version>

		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		<minio.version>8.3.4</minio.version>
		<hutool-all.version>5.8.23</hutool-all.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<sharding-sphere.version>5.4.1</sharding-sphere.version>
		<jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<!-- 消息队列版本		-->
		<spring-boot-starter-amqp.version>3.2.1</spring-boot-starter-amqp.version>
		<spring-boot-starter-test.version>3.2.0</spring-boot-starter-test.version>

		<org.junit.jupiter.version>5.10.1</org.junit.jupiter.version>

		<jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- springboot 依赖			-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>




			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core</artifactId>
				<version>${sharding-sphere.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>




			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot-starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
