<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.niiish32x</groupId>
	<artifactId>LitheFS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LitheFS</name>
	<description>LitheFS</description>

	<properties>
		<java.version>17</java.version>
		<mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<spring-boot-starter-jdbc.version>3.1.0</spring-boot-starter-jdbc.version>
		<spring-data-redis.version>3.1.0</spring-data-redis.version>
		<redisson-spring-boot-starter.version>3.25.2</redisson-spring-boot-starter.version>

		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>

		<minio.version>8.3.4</minio.version>
		<hutool-all.version>5.8.23</hutool-all.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
<!--		<aws-java-sdk-s3.version>1.12.621</aws-java-sdk-s3.version>-->
<!--		<aws-java-sdk-core.version>1.12.621</aws-java-sdk-core.version>-->
		<sharding-sphere.version>5.4.1</sharding-sphere.version>
<!--		<aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>-->
<!--&lt;!&ndash;		<software.amazon.awssdk.version>2.22.2</software.amazon.awssdk.version>&ndash;&gt;-->
<!--		<swagger-annotations.version>1.6.2</swagger-annotations.version>-->
<!--		<jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>-->
<!--		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-java-sdk-s3</artifactId>-->
<!--			<version>${aws-java-sdk-s3.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>


		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-boot-starter-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core</artifactId>
			<version>${sharding-sphere.version}</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-java-sdk-core</artifactId>-->
<!--			<version>${aws-java-sdk-core.version}</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>software.amazon.awssdk</groupId>-->
<!--			<artifactId>s3</artifactId>-->
<!--			<version>${software.amazon.awssdk.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>${swagger-annotations.version}</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson-spring-boot-starter.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>javax.annotation</groupId>-->
<!--			<artifactId>javax.annotation-api</artifactId>-->
<!--			<version>${javax.annotation-api.version}</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
