<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.niiish32x</groupId>
	<artifactId>LitheFS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LitheFS</name>
	<description>LitheFS</description>
	<modules>
		<module>LitheFS-project</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<spring-boot-starter-jdbc.version>3.1.0</spring-boot-starter-jdbc.version>
		<spring-data-redis.version>3.1.0</spring-data-redis.version>
		<redisson-spring-boot-starter.version>3.25.2</redisson-spring-boot-starter.version>

		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>

		<minio.version>8.3.4</minio.version>
		<hutool-all.version>5.8.23</hutool-all.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<sharding-sphere.version>5.4.1</sharding-sphere.version>
		<jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
